# groupy-backend

./: .env.example  .factorypath  .gitignore  .project  AUTH_TESTING.md  Dockerfile  README.md  pom.xml  run-prod.sh
src/main/java/com/groupy/: GroupyApplication.java  InstagramApplication.java
src/main/java/com/groupy/config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/groupy/controller/: AuthController.java  ChatWebSocketController.java  CommentController.java  ConversationController.java  FollowController.java  HealthController.java  OpenApiController.java  PostController.java  UserController.java
src/main/java/com/groupy/dto/: ApiResponse.java  ChangePasswordRequest.java  ChatRequest.java  CommentDto.java  ConversationHistoryResponse.java  ConversationResponse.java  FeedsResponse.java  FollowCountDto.java  FollowResponseDto.java  ForgotPasswordRequest.java  JoinEventResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  NotificationDto.java  PaginationResponse.java  PostResponseDto.java  ReadReceiptResponse.java  ResetPasswordRequest.java  SignupRequest.java  TypingRequest.java  TypingResponse.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserSearchDto.java  UserStatusResponse.java
src/main/java/com/groupy/entity/: Comment.java  Conversation.java  Follow.java  Message.java  Post.java  PostLike.java  User.java
src/main/java/com/groupy/enums/: Gender.java
src/main/java/com/groupy/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/groupy/repository/: CommentRepository.java  ConversationRepository.java  FollowRepository.java  MessageRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/groupy/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  WebSocketAuthInterceptor.java
src/main/java/com/groupy/service/: CloudinaryService.java  CommentService.java  ConversationService.java  EmailService.java  FollowService.java  NotificationService.java  PostService.java  PresenceService.java  UserService.java
src/main/java/com/groupy/util/: JwtUtil.java
src/main/java/com/groupy/websocket/: WebSocketEventListener.java
src/main/java/com/instagram/: InstagramApplication.java
src/main/java/com/instagram/config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/instagram/controller/: AuthController.java  FollowController.java  PostController.java  UserController.java
src/main/java/com/instagram/dto/: ApiResponse.java  ChangePasswordRequest.java  FeedsResponse.java  FollowCountDto.java  FollowResponseDto.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  NotificationDto.java  PostResponseDto.java  SignupRequest.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserSearchDto.java
src/main/java/com/instagram/entity/: Follow.java  Post.java  PostLike.java  User.java
src/main/java/com/instagram/enums/: Gender.java
src/main/java/com/instagram/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/instagram/repository/: FollowRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/instagram/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/instagram/service/: CloudinaryService.java  FollowService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/com/instagram/util/: JwtUtil.java
src/main/resources/: application-prod.yml  application.yml
